# geofetas-ws

./: .gitignore  pom.xml
src/main/java/com/geofertas/dao/: AdvertisementDAO.java  BranchOfficeDao.java  UserDAO.java
src/main/java/com/geofertas/dao/impl/: AdvertisementDAOImpl.java  BranchOfficeDaoImpl.java  UserDAOImpl.java
src/main/java/com/geofertas/entities/: Administrator.java  Advertisement.java  AdvertisementBranch.java  AdvertisementTag.java  BranchOffice.java  Catalogue.java  CatalogueDetail.java  Company.java  Parameter.java  Tag.java  User.java  UserAdvertisement.java  UserCompany.java  UserParameter.java  UserTag.java
src/main/java/com/geofertas/entity/: Administrator.java  Advertisement.java  AdvertisementBranch.java  AdvertisementTag.java  BranchOffice.java  Catalogue.java  CatalogueDetail.java  Company.java  Parameter.java  Tag.java  User.java  UserAdvertisement.java  UserCompany.java  UserParameter.java  UserTag.java
src/main/java/com/geofertas/service/: AdvertisementService.java  BranchOfficeService.java  UserService.java
src/main/java/com/geofertas/service/impl/: AdvertisementServiceImpl.java  BranchOfficeServiceImpl.java  UserServiceImpl.java
src/main/java/com/geofertas/ws/: GeofertasService.java
src/main/java/com/geofertas/ws/impl/: GeofertasServiceImpl.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
