<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - geofertas@localhost" uuid="e95545e2-0443-406b-bbba-45352906b65a">
    <database-info product="PostgreSQL" version="9.4.5" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.4">
      <database id="1" name="geofertas"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>1057</introspection-state-number>
        <introspection-timestamp>2015-12-20.08:43:10.204</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="seq_user">
        <object-id>16710</object-id>
        <state-number>1038</state-number>
      </sequence>
      <table id="4" parent="2" name="ADMINISTRATOR">
        <object-id>16551</object-id>
        <state-number>1057</state-number>
      </table>
      <table id="5" parent="2" name="ADVERTISEMENT">
        <object-id>16572</object-id>
        <state-number>1053</state-number>
      </table>
      <table id="6" parent="2" name="ADVERTISEMENT_BRANCH">
        <object-id>16747</object-id>
        <state-number>1053</state-number>
      </table>
      <table id="7" parent="2" name="ADVERTISEMENT_TAG">
        <object-id>16604</object-id>
        <state-number>1032</state-number>
      </table>
      <table id="8" parent="2" name="BRANCH_OFFICE">
        <object-id>16596</object-id>
        <state-number>1053</state-number>
      </table>
      <table id="9" parent="2" name="CATALOGUE">
        <object-id>16609</object-id>
        <state-number>1032</state-number>
      </table>
      <table id="10" parent="2" name="CATALOGUE_DETAIL">
        <object-id>16617</object-id>
        <state-number>1032</state-number>
      </table>
      <table id="11" parent="2" name="COMPANY">
        <object-id>16588</object-id>
        <state-number>1040</state-number>
      </table>
      <table id="12" parent="2" name="PARAMETER">
        <object-id>16559</object-id>
        <state-number>1032</state-number>
      </table>
      <table id="13" parent="2" name="TAG">
        <object-id>16567</object-id>
        <state-number>1032</state-number>
      </table>
      <table id="14" parent="2" name="USER">
        <object-id>16580</object-id>
        <state-number>1032</state-number>
      </table>
      <table id="15" parent="2" name="USER_ADVERTISEMENT">
        <object-id>16638</object-id>
        <state-number>1032</state-number>
      </table>
      <table id="16" parent="2" name="USER_COMPANY">
        <object-id>16625</object-id>
        <state-number>1032</state-number>
      </table>
      <table id="17" parent="2" name="USER_PARAMETER">
        <object-id>16630</object-id>
        <state-number>1032</state-number>
      </table>
      <table id="18" parent="2" name="USER_TAG">
        <object-id>16633</object-id>
        <state-number>1032</state-number>
      </table>
      <column id="19" parent="4" name="id">
        <state-number>1057</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="20" parent="4" name="username">
        <state-number>1018</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <column id="21" parent="4" name="password">
        <state-number>1018</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <column id="22" parent="4" name="enabled">
        <state-number>1018</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
      </column>
      <index id="23" parent="4" name="ADMINISTRATOR_pkey">
        <object-id>16762</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="24" parent="4" name="ADMINISTRATOR_pkey">
        <columns>id</columns>
        <underlying-index>ADMINISTRATOR_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="25" parent="5" name="id">
        <state-number>1021</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="26" parent="5" name="title">
        <state-number>1021</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="27" parent="5" name="description">
        <state-number>1021</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="28" parent="5" name="start_date">
        <state-number>1046</state-number>
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="29" parent="5" name="end_date">
        <state-number>1048</state-number>
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="30" parent="5" name="image">
        <state-number>1049</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="31" parent="5" name="active">
        <state-number>1021</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
      </column>
      <index id="32" parent="5" name="ADVERTISEMENT_pkey">
        <object-id>16578</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="33" parent="5" name="ADVERTISEMENT_pkey">
        <columns>id</columns>
        <underlying-index>ADVERTISEMENT_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="34" parent="6" name="id_advertisement">
        <state-number>1053</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="35" parent="6" name="id_branch_office">
        <state-number>1053</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="36" parent="6" name="id">
        <state-number>1053</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <index id="37" parent="6" name="ADVERTISEMENT_BRANCH_pkey">
        <object-id>16750</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="38" parent="6" name="ADVERTISEMENT_BRANCH_pkey">
        <columns>id</columns>
        <underlying-index>ADVERTISEMENT_BRANCH_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="39" parent="6" name="fk_advertisement_branch_advertisement">
        <columns>id_advertisement</columns>
        <ref-key>~.ADVERTISEMENT.ADVERTISEMENT_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="40" parent="6" name="fk_advertisement_branch_branch">
        <columns>id_branch_office</columns>
        <ref-key>~.BRANCH_OFFICE.BRANCH_OFFICE_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="41" parent="7" name="id">
        <state-number>1025</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="42" parent="7" name="advertisement_id">
        <state-number>1025</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="43" parent="7" name="tag_id">
        <state-number>1025</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="44" parent="7" name="enabled">
        <state-number>1025</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
      </column>
      <index id="45" parent="7" name="ADVERTISEMENT_TAG_pkey">
        <object-id>16607</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="46" parent="7" name="ADVERTISEMENT_TAG_pkey">
        <columns>id</columns>
        <underlying-index>ADVERTISEMENT_TAG_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="47" parent="7" name="fk_advertisement_tag-advertisement">
        <columns>advertisement_id</columns>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="48" parent="7" name="fk_advertisement_tag-tag">
        <columns>tag_id</columns>
        <ref-key>~.TAG.TAG_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="49" parent="8" name="id">
        <state-number>1024</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="50" parent="8" name="company_id">
        <state-number>1024</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="51" parent="8" name="name">
        <state-number>1024</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="52" parent="8" name="address">
        <state-number>1024</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="53" parent="8" name="telephone">
        <state-number>1024</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="54" parent="8" name="latitude">
        <state-number>1024</state-number>
        <mandatory>1</mandatory>
        <data-type>double precision</data-type>
      </column>
      <column id="55" parent="8" name="longitude">
        <state-number>1024</state-number>
        <mandatory>1</mandatory>
        <data-type>double precision</data-type>
      </column>
      <column id="56" parent="8" name="enabled">
        <state-number>1024</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
      </column>
      <index id="57" parent="8" name="BRANCH_OFFICE_pkey">
        <object-id>16602</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="58" parent="8" name="BRANCH_OFFICE_pkey">
        <columns>id</columns>
        <underlying-index>BRANCH_OFFICE_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="59" parent="8" name="fk_brach_office-company">
        <columns>company_id</columns>
        <ref-key>~.COMPANY.COMPANY_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="60" parent="9" name="id">
        <state-number>1026</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="61" parent="9" name="name">
        <state-number>1026</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <column id="62" parent="9" name="description">
        <state-number>1026</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="63" parent="9" name="enabled">
        <state-number>1026</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
      </column>
      <index id="64" parent="9" name="CATALOGUE_pkey">
        <object-id>16615</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="65" parent="9" name="CATALOGUE_pkey">
        <columns>id</columns>
        <underlying-index>CATALOGUE_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="66" parent="10" name="id">
        <state-number>1027</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="67" parent="10" name="catalogue_id">
        <state-number>1027</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="68" parent="10" name="value">
        <state-number>1027</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <column id="69" parent="10" name="description">
        <state-number>1027</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="70" parent="10" name="active">
        <state-number>1027</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
      </column>
      <index id="71" parent="10" name="CATALOGUE_DETAIL_pkey">
        <object-id>16623</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="72" parent="10" name="CATALOGUE_DETAIL_pkey">
        <columns>id</columns>
        <underlying-index>CATALOGUE_DETAIL_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="73" parent="10" name="fk_catalogue_detail-catalogue">
        <columns>catalogue_id</columns>
        <ref-key>~.CATALOGUE.CATALOGUE_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="74" parent="11" name="id">
        <state-number>1023</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="75" parent="11" name="name">
        <state-number>1023</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="76" parent="11" name="description">
        <state-number>1023</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="77" parent="11" name="logo">
        <state-number>1040</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="78" parent="11" name="enabled">
        <state-number>1023</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
      </column>
      <index id="79" parent="11" name="COMPANY_pkey">
        <object-id>16594</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="80" parent="11" name="COMPANY_pkey">
        <columns>id</columns>
        <underlying-index>COMPANY_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="81" parent="12" name="id">
        <state-number>1019</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="82" parent="12" name="user_id">
        <state-number>1019</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="83" parent="12" name="name">
        <state-number>1019</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="84" parent="12" name="value">
        <state-number>1019</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="85" parent="12" name="enabled">
        <state-number>1019</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
      </column>
      <index id="86" parent="12" name="PARAMETER_pkey">
        <object-id>16565</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="87" parent="12" name="PARAMETER_pkey">
        <columns>id</columns>
        <underlying-index>PARAMETER_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="88" parent="13" name="id">
        <state-number>1020</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="89" parent="13" name="name">
        <state-number>1020</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="90" parent="13" name="enabled">
        <state-number>1020</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
      </column>
      <index id="91" parent="13" name="TAG_pkey">
        <object-id>16570</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="92" parent="13" name="TAG_pkey">
        <columns>id</columns>
        <underlying-index>TAG_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="93" parent="14" name="id">
        <state-number>1022</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="94" parent="14" name="username">
        <state-number>1022</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="95" parent="14" name="last_name">
        <state-number>1022</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="96" parent="14" name="first_name">
        <state-number>1022</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="97" parent="14" name="email">
        <state-number>1022</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="98" parent="14" name="password">
        <state-number>1022</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="99" parent="14" name="authentication_type">
        <state-number>1022</state-number>
        <mandatory>1</mandatory>
        <data-type>char</data-type>
      </column>
      <column id="100" parent="14" name="enabled">
        <state-number>1022</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
      </column>
      <index id="101" parent="14" name="USER_pkey">
        <object-id>16586</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="102" parent="14" name="USER_pkey">
        <columns>id</columns>
        <underlying-index>USER_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="103" parent="15" name="id">
        <state-number>1031</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="104" parent="15" name="user_id">
        <state-number>1031</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="105" parent="15" name="advertisement_id">
        <state-number>1031</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="106" parent="15" name="enabled">
        <state-number>1031</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
      </column>
      <index id="107" parent="15" name="USER_ADVERTISEMENT_pkey">
        <object-id>16641</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="108" parent="15" name="USER_ADVERTISEMENT_pkey">
        <columns>id</columns>
        <underlying-index>USER_ADVERTISEMENT_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="109" parent="15" name="fk_user_advertisement-user">
        <columns>user_id</columns>
        <ref-key>~.USER.USER_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="110" parent="15" name="fk_user_advertisement_advertisement">
        <columns>advertisement_id</columns>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="111" parent="16" name="id">
        <state-number>1028</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="112" parent="16" name="user_id">
        <state-number>1028</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="113" parent="16" name="company_id">
        <state-number>1028</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="114" parent="16" name="enabled">
        <state-number>1028</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
      </column>
      <index id="115" parent="16" name="USER_COMPANY_pkey">
        <object-id>16628</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="116" parent="16" name="USER_COMPANY_pkey">
        <columns>id</columns>
        <underlying-index>USER_COMPANY_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="117" parent="16" name="fk_user_company-user">
        <columns>user_id</columns>
        <ref-key>~.USER.USER_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="118" parent="16" name="fk_user_company-company">
        <columns>company_id</columns>
        <ref-key>~.COMPANY.COMPANY_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="119" parent="17" name="id">
        <state-number>1029</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="120" parent="17" name="user_id">
        <state-number>1029</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="121" parent="17" name="parameter_id">
        <state-number>1029</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="122" parent="17" name="enabled">
        <state-number>1029</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
      </column>
      <index id="123" parent="17" name="pk_user_parameter">
        <object-id>16708</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="124" parent="17" name="pk_user_parameter">
        <columns>id</columns>
        <underlying-index>pk_user_parameter</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="125" parent="17" name="fk_user_parameter-user">
        <columns>user_id</columns>
        <ref-key>~.USER.USER_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="126" parent="17" name="fk_user_parameter-parameter">
        <columns>parameter_id</columns>
        <ref-key>~.PARAMETER.PARAMETER_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="127" parent="18" name="id">
        <state-number>1030</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="128" parent="18" name="user_id">
        <state-number>1030</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="129" parent="18" name="tag_id">
        <state-number>1030</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="130" parent="18" name="enabled">
        <state-number>1030</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
      </column>
      <index id="131" parent="18" name="USER_TAG_pkey">
        <object-id>16636</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="132" parent="18" name="USER_TAG_pkey">
        <columns>id</columns>
        <underlying-index>USER_TAG_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="133" parent="18" name="fk_user_tag-user">
        <columns>user_id</columns>
        <ref-key>~.USER.USER_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="134" parent="18" name="fk_user_tag-tag">
        <columns>tag_id</columns>
        <ref-key>~.TAG.TAG_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>